<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchRoot"
    tools:context=".MovieSearch">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/movieSearchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        />

    <ProgressBar
        android:id="@+id/movieSearchProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieSearchToolbar"
        android:indeterminate="false"
        android:indeterminateTint="@color/title" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/movieSearchProgressBar"
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/popup_shape">
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_baseline_search_24"
            android:contentDescription="TODO" />

        <EditText
            android:id="@+id/movieSearchSearchingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/movieSearchCancel"
            android:layout_toRightOf="@id/searchIcon"
            android:background="@drawable/empty"
            android:lines="1"
            android:hint="Поиск фильмов"
            android:textColor="@color/title"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/movieSearchCancel"
            android:layout_alignParentRight="true"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_cancel_24"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchContainer"
        >
        <LinearLayout
            android:paddingTop="10dp"
            android:id="@+id/movieSearchMovieLayout"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


</RelativeLayout>